# identity

./: .gitignore  Identity.sln  LICENSE  README.md
2FA/: 2FA.csproj  Program.cs  appsettings.json
2FA/Areas/Identity/Pages/: _ViewImports.cshtml
2FA/Areas/Identity/Pages/Account/: _ViewImports.cshtml
2FA/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
2FA/Controllers/: HomeController.cs
2FA/Data/: ApplicationDbContext.cs
2FA/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
2FA/Models/: ErrorViewModel.cs
2FA/Properties/: launchSettings.json
2FA/Views/: _ViewImports.cshtml
2FA/Views/Shared/: _Layout.cshtml
Identity/: AppContext.cs  AuthMessageSenderOptions.cs  EmailSender.cs  Identity.csproj  Identity.http  Program.cs  app.db  app.db-shm  app.db-wal
Identity/Controllers/: TestController.cs
Identity/Migrations/: 20240508173636_initial.Designer.cs  20240508173636_initial.cs  20240509190730_initial-2.Designer.cs  20240509190730_initial-2.cs  AppDbContextModelSnapshot.cs
Identity/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
